# DirectSFTP

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ConnectPage.xaml  ConnectPage.xaml.cs  DirectSFTP.csproj  DirectSFTP.sln  DirectoryElementInfo.cs  GlobalHooks.cs  ImageHelper.cs  LICENSE  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  SFTP.cs  SafeObservableCollection.cs  SelectedOptions.cs  SortingOptions.cs  TransferInfo.cs
Properties/: launchSettings.json
Resources/Styles/: Colors.xaml  Styles.xaml
